events {
}

http {
    sendfile on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate ./local.plane.so.pem;
        ssl_certificate_key ./local.plane.so-key.pem;
        server_name local.plane.so;

        #client_max_body_size ${FILE_SIZE_LIMIT};

        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Forwarded-Proto         "$scheme";
        add_header Host                      "$host";

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /god-mode/ {
            proxy_pass http://localhost:3333/god-mode/;
        }

        location /spaces/ {
            rewrite ^/spaces/?$ /spaces/login break;
            proxy_pass http://localhost:4000/spaces/;
        }

        # location /${BUCKET_NAME}/ {
        #     proxy_pass http://plane-minio:9000/uploads/;
        # }

        # location /api/ {
        #     proxy_pass http://api:8000/api/;
        # }

        # location /auth/ {
        #     proxy_pass http://api:8000/auth/;
        # }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate ./local.plane.tools.pem;
        ssl_certificate_key ./local.plane.tools-key.pem;
        server_name local.plane.tools;

        #client_max_body_size ${FILE_SIZE_LIMIT};

        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Forwarded-Proto         "$scheme";
        add_header Host                      "$host";

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /god-mode/ {
            proxy_pass http://localhost:3333/god-mode/;
        }

        location /spaces/ {
            rewrite ^/spaces/?$ /spaces/login break;
            proxy_pass http://localhost:4000/spaces/;
        }

        # location /${BUCKET_NAME}/ {
        #     proxy_pass http://plane-minio:9000/uploads/;
        # }

        # location /api/ {
        #     proxy_pass http://api:8000/api/;
        # }

        # location /auth/ {
        #     proxy_pass http://api:8000/auth/;
        # }
    }
}
